{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Functions","order":17,"path":"folders/Functions.yy",},
    {"name":"Music","order":19,"path":"folders/Music.yy",},
    {"name":"Notas","order":18,"path":"folders/Notas.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Objects/Enemigos.yy",},
    {"name":"Fase 1","order":7,"path":"folders/Objects/Enemigos/Fase 1.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Items.yy",},
    {"name":"armas","order":2,"path":"folders/Objects/Items/armas.yy",},
    {"name":"Menu Principal","order":14,"path":"folders/Objects/Menu Principal.yy",},
    {"name":"Otros objetos","order":12,"path":"folders/Objects/Otros objetos.yy",},
    {"name":"Persistentes","order":15,"path":"folders/Objects/Persistentes.yy",},
    {"name":"Players","order":4,"path":"folders/Objects/Players.yy",},
    {"name":"Triggers","order":13,"path":"folders/Objects/Triggers.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Fase 1","order":12,"path":"folders/Sprites/Enemigos/Fase 1.yy",},
    {"name":"Fondos","order":10,"path":"folders/Sprites/Fondos.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Objetos","order":7,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Players","order":9,"path":"folders/Sprites/Players.yy",},
    {"name":"Pelotilla","order":1,"path":"folders/Sprites/Players/Pelotilla.yy",},
    {"name":"State Machines","order":16,"path":"folders/State Machines.yy",},
    {"name":"StateMachine Boss","order":5,"path":"folders/State Machines/StateMachine Boss.yy",},
    {"name":"StateMachine Enemigos","order":4,"path":"folders/State Machines/StateMachine Enemigos.yy",},
    {"name":"StateMachine Ghost","order":2,"path":"folders/State Machines/StateMachine Ghost.yy",},
    {"name":"StateMachine Player","order":3,"path":"folders/State Machines/StateMachine Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debug","order":2,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"fnt_menuprincipal","order":5,"path":"fonts/fnt_menuprincipal/fnt_menuprincipal.yy",},
    {"name":"fnt_pausa","order":6,"path":"fonts/fnt_pausa/fnt_pausa.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"fnt_vidas","order":3,"path":"fonts/fnt_vidas/fnt_vidas.yy",},
    {"name":"Ideas","order":1,"path":"notes/Ideas/Ideas.yy",},
    {"name":"obj_animaciones","order":5,"path":"objects/obj_animaciones/obj_animaciones.yy",},
    {"name":"obj_boss_spider","order":2,"path":"objects/obj_boss_spider/obj_boss_spider.yy",},
    {"name":"obj_camara","order":2,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemigos_parent","order":1,"path":"objects/obj_enemigos_parent/obj_enemigos_parent.yy",},
    {"name":"obj_espada_clavada","order":1,"path":"objects/obj_espada_clavada/obj_espada_clavada.yy",},
    {"name":"obj_espada","order":2,"path":"objects/obj_espada/obj_espada.yy",},
    {"name":"obj_fundido","order":7,"path":"objects/obj_fundido/obj_fundido.yy",},
    {"name":"obj_ghost","order":3,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_juego","order":1,"path":"objects/obj_juego/obj_juego.yy",},
    {"name":"obj_levelcomplete","order":8,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"obj_moneda","order":3,"path":"objects/obj_moneda/obj_moneda.yy",},
    {"name":"obj_muro_invisible","order":3,"path":"objects/obj_muro_invisible/obj_muro_invisible.yy",},
    {"name":"obj_pausa","order":4,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"obj_persistente","order":3,"path":"objects/obj_persistente/obj_persistente.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_polvo","order":9,"path":"objects/obj_polvo/obj_polvo.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_spider_quieta_2","order":4,"path":"objects/obj_spider_quieta_2/obj_spider_quieta_2.yy",},
    {"name":"obj_spider_quieta","order":1,"path":"objects/obj_spider_quieta/obj_spider_quieta.yy",},
    {"name":"obj_spider_web","order":3,"path":"objects/obj_spider_web/obj_spider_web.yy",},
    {"name":"obj_testing","order":6,"path":"objects/obj_testing/obj_testing.yy",},
    {"name":"obj_textos","order":2,"path":"objects/obj_textos/obj_textos.yy",},
    {"name":"obj_trigger_1","order":4,"path":"objects/obj_trigger_1/obj_trigger_1.yy",},
    {"name":"obj_trigger_2","order":5,"path":"objects/obj_trigger_2/obj_trigger_2.yy",},
    {"name":"obj_trigger_fin_fase","order":1,"path":"objects/obj_trigger_fin_fase/obj_trigger_fin_fase.yy",},
    {"name":"obj_trigger_muro_invisible","order":2,"path":"objects/obj_trigger_muro_invisible/obj_trigger_muro_invisible.yy",},
    {"name":"Fase1","order":1,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"LevelComplete","order":3,"path":"rooms/LevelComplete/LevelComplete.yy",},
    {"name":"Testing","order":2,"path":"rooms/Testing/Testing.yy",},
    {"name":"Boss_update_sprite","order":7,"path":"scripts/Boss_update_sprite/Boss_update_sprite.yy",},
    {"name":"BossState_Ataque_1","order":3,"path":"scripts/BossState_Ataque_1/BossState_Ataque_1.yy",},
    {"name":"BossState_Ataque_2","order":4,"path":"scripts/BossState_Ataque_2/BossState_Ataque_2.yy",},
    {"name":"BossState_Damaged","order":6,"path":"scripts/BossState_Damaged/BossState_Damaged.yy",},
    {"name":"BossState_Idle","order":1,"path":"scripts/BossState_Idle/BossState_Idle.yy",},
    {"name":"BossState_Movimiento","order":2,"path":"scripts/BossState_Movimiento/BossState_Movimiento.yy",},
    {"name":"BossState_Muerto","order":5,"path":"scripts/BossState_Muerto/BossState_Muerto.yy",},
    {"name":"EnemigoState_EnUnBorde","order":3,"path":"scripts/EnemigoState_EnUnBorde/EnemigoState_EnUnBorde.yy",},
    {"name":"EnemigoState_Movimiento","order":2,"path":"scripts/EnemigoState_Movimiento/EnemigoState_Movimiento.yy",},
    {"name":"EnemigoState_Quieto","order":1,"path":"scripts/EnemigoState_Quieto/EnemigoState_Quieto.yy",},
    {"name":"fnc_reinicia_musica","order":4,"path":"scripts/fnc_reinicia_musica/fnc_reinicia_musica.yy",},
    {"name":"GhostState_Grabar","order":1,"path":"scripts/GhostState_Grabar/GhostState_Grabar.yy",},
    {"name":"GhostState_GuardarFichero","order":2,"path":"scripts/GhostState_GuardarFichero/GhostState_GuardarFichero.yy",},
    {"name":"GhostState_Reproducir","order":3,"path":"scripts/GhostState_Reproducir/GhostState_Reproducir.yy",},
    {"name":"llegada_a_boss","order":1,"path":"scripts/llegada_a_boss/llegada_a_boss.yy",},
    {"name":"mostrar_humo","order":3,"path":"scripts/mostrar_humo/mostrar_humo.yy",},
    {"name":"PlayerState_Ataque_Slash","order":1,"path":"scripts/PlayerState_Ataque_Slash/PlayerState_Ataque_Slash.yy",},
    {"name":"PlayerState_Golpeado","order":4,"path":"scripts/PlayerState_Golpeado/PlayerState_Golpeado.yy",},
    {"name":"PlayerState_Libre","order":2,"path":"scripts/PlayerState_Libre/PlayerState_Libre.yy",},
    {"name":"PlayerState_Muerto","order":3,"path":"scripts/PlayerState_Muerto/PlayerState_Muerto.yy",},
    {"name":"PlayerState_Quieto","order":5,"path":"scripts/PlayerState_Quieto/PlayerState_Quieto.yy",},
    {"name":"script_muerte","order":2,"path":"scripts/script_muerte/script_muerte.yy",},
    {"name":"Rojo","order":1,"path":"shaders/Rojo/Rojo.yy",},
    {"name":"Castle_Kingdom_Adventure","order":6,"path":"sounds/Castle_Kingdom_Adventure/Castle_Kingdom_Adventure.yy",},
    {"name":"Forest_Path","order":1,"path":"sounds/Forest_Path/Forest_Path.yy",},
    {"name":"Forest_Run","order":2,"path":"sounds/Forest_Run/Forest_Run.yy",},
    {"name":"snd_coin","order":3,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_corazon","order":5,"path":"sounds/snd_corazon/snd_corazon.yy",},
    {"name":"snd_derrota_jefe","order":11,"path":"sounds/snd_derrota_jefe/snd_derrota_jefe.yy",},
    {"name":"snd_hit","order":9,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_musica1","order":3,"path":"sounds/snd_musica1/snd_musica1.yy",},
    {"name":"snd_pickup","order":2,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_salto","order":1,"path":"sounds/snd_salto/snd_salto.yy",},
    {"name":"snd_select","order":4,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_shoot","order":7,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_spider_ataque1","order":10,"path":"sounds/snd_spider_ataque1/snd_spider_ataque1.yy",},
    {"name":"snd_spider_movimiento","order":8,"path":"sounds/snd_spider_movimiento/snd_spider_movimiento.yy",},
    {"name":"snd_vidaextra","order":6,"path":"sounds/snd_vidaextra/snd_vidaextra.yy",},
    {"name":"Web_of_Shadows_2","order":5,"path":"sounds/Web_of_Shadows_2/Web_of_Shadows_2.yy",},
    {"name":"Web_of_Shadows","order":4,"path":"sounds/Web_of_Shadows/Web_of_Shadows.yy",},
    {"name":"spr_arboles_cercanos","order":4,"path":"sprites/spr_arboles_cercanos/spr_arboles_cercanos.yy",},
    {"name":"spr_arboles_fondo","order":3,"path":"sprites/spr_arboles_fondo/spr_arboles_fondo.yy",},
    {"name":"spr_arbustos","order":5,"path":"sprites/spr_arbustos/spr_arbustos.yy",},
    {"name":"spr_enemigo_serpiente","order":3,"path":"sprites/spr_enemigo_serpiente/spr_enemigo_serpiente.yy",},
    {"name":"spr_fundido_negro","order":6,"path":"sprites/spr_fundido_negro/spr_fundido_negro.yy",},
    {"name":"spr_geronimo_ataque_espada","order":8,"path":"sprites/spr_geronimo_ataque_espada/spr_geronimo_ataque_espada.yy",},
    {"name":"spr_geronimo_ataque_espadaHB","order":9,"path":"sprites/spr_geronimo_ataque_espadaHB/spr_geronimo_ataque_espadaHB.yy",},
    {"name":"spr_geronimo_corriendo_espada","order":4,"path":"sprites/spr_geronimo_corriendo_espada/spr_geronimo_corriendo_espada.yy",},
    {"name":"spr_geronimo_corriendo","order":1,"path":"sprites/spr_geronimo_corriendo/spr_geronimo_corriendo.yy",},
    {"name":"spr_geronimo_muere","order":6,"path":"sprites/spr_geronimo_muere/spr_geronimo_muere.yy",},
    {"name":"spr_geronimo_quieto_espada","order":3,"path":"sprites/spr_geronimo_quieto_espada/spr_geronimo_quieto_espada.yy",},
    {"name":"spr_geronimo_saltando_ataque","order":10,"path":"sprites/spr_geronimo_saltando_ataque/spr_geronimo_saltando_ataque.yy",},
    {"name":"spr_geronimo_saltando","order":2,"path":"sprites/spr_geronimo_saltando/spr_geronimo_saltando.yy",},
    {"name":"spr_hud_arma","order":3,"path":"sprites/spr_hud_arma/spr_hud_arma.yy",},
    {"name":"spr_hud_cabeza","order":1,"path":"sprites/spr_hud_cabeza/spr_hud_cabeza.yy",},
    {"name":"spr_hud_espada","order":4,"path":"sprites/spr_hud_espada/spr_hud_espada.yy",},
    {"name":"spr_menuprincipal_suelo","order":12,"path":"sprites/spr_menuprincipal_suelo/spr_menuprincipal_suelo.yy",},
    {"name":"spr_moneda","order":1,"path":"sprites/spr_moneda/spr_moneda.yy",},
    {"name":"spr_montanas","order":2,"path":"sprites/spr_montanas/spr_montanas.yy",},
    {"name":"spr_muro","order":1,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_pajaro1","order":2,"path":"sprites/spr_pajaro1/spr_pajaro1.yy",},
    {"name":"spr_pelotilla_correr","order":1,"path":"sprites/spr_pelotilla_correr/spr_pelotilla_correr.yy",},
    {"name":"spr_pelotilla_muere","order":3,"path":"sprites/spr_pelotilla_muere/spr_pelotilla_muere.yy",},
    {"name":"spr_pelotilla_salto","order":2,"path":"sprites/spr_pelotilla_salto/spr_pelotilla_salto.yy",},
    {"name":"spr_polvo","order":14,"path":"sprites/spr_polvo/spr_polvo.yy",},
    {"name":"spr_reloj","order":2,"path":"sprites/spr_reloj/spr_reloj.yy",},
    {"name":"spr_spider_boss_ataque_1","order":1,"path":"sprites/spr_spider_boss_ataque_1/spr_spider_boss_ataque_1.yy",},
    {"name":"spr_spider_boss_damaged","order":2,"path":"sprites/spr_spider_boss_damaged/spr_spider_boss_damaged.yy",},
    {"name":"spr_spider_boss_idle","order":3,"path":"sprites/spr_spider_boss_idle/spr_spider_boss_idle.yy",},
    {"name":"spr_spider_boss_movimiento","order":4,"path":"sprites/spr_spider_boss_movimiento/spr_spider_boss_movimiento.yy",},
    {"name":"spr_spider_boss_muerto","order":5,"path":"sprites/spr_spider_boss_muerto/spr_spider_boss_muerto.yy",},
    {"name":"spr_spider_camina","order":6,"path":"sprites/spr_spider_camina/spr_spider_camina.yy",},
    {"name":"spr_spider_quieta_2","order":9,"path":"sprites/spr_spider_quieta_2/spr_spider_quieta_2.yy",},
    {"name":"spr_spider_quieta","order":7,"path":"sprites/spr_spider_quieta/spr_spider_quieta.yy",},
    {"name":"spr_spider_web","order":8,"path":"sprites/spr_spider_web/spr_spider_web.yy",},
    {"name":"spr_tileset_fase1_auto","order":2,"path":"sprites/spr_tileset_fase1_auto/spr_tileset_fase1_auto.yy",},
    {"name":"spr_version","order":13,"path":"sprites/spr_version/spr_version.yy",},
    {"name":"trigger","order":11,"path":"sprites/trigger/trigger.yy",},
    {"name":"TileSet_fase1_auto","order":3,"path":"tilesets/TileSet_fase1_auto/TileSet_fase1_auto.yy",},
    {"name":"TileSet_fase1","order":1,"path":"tilesets/TileSet_fase1/TileSet_fase1.yy",},
  ],
}