{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Functions","order":17,"path":"folders/Functions.yy",},
    {"name":"Notas","order":18,"path":"folders/Notas.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Objects/Enemigos.yy",},
    {"name":"Bosses","order":6,"path":"folders/Objects/Enemigos/Bosses.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Items.yy",},
    {"name":"armas","order":2,"path":"folders/Objects/Items/armas.yy",},
    {"name":"Menu Principal","order":14,"path":"folders/Objects/Menu Principal.yy",},
    {"name":"Otros objetos","order":12,"path":"folders/Objects/Otros objetos.yy",},
    {"name":"Persistentes","order":15,"path":"folders/Objects/Persistentes.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Triggers","order":13,"path":"folders/Objects/Triggers.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Fondos","order":10,"path":"folders/Sprites/Fondos.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Objetos","order":7,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Players","order":9,"path":"folders/Sprites/Players.yy",},
    {"name":"State Machines","order":16,"path":"folders/State Machines.yy",},
    {"name":"StateMachine Enemigos","order":4,"path":"folders/State Machines/StateMachine Enemigos.yy",},
    {"name":"StateMachine Ghost","order":2,"path":"folders/State Machines/StateMachine Ghost.yy",},
    {"name":"StateMachine Player","order":3,"path":"folders/State Machines/StateMachine Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debug","order":2,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"fnt_menuprincipal","order":5,"path":"fonts/fnt_menuprincipal/fnt_menuprincipal.yy",},
    {"name":"fnt_pausa","order":6,"path":"fonts/fnt_pausa/fnt_pausa.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"fnt_vidas","order":3,"path":"fonts/fnt_vidas/fnt_vidas.yy",},
    {"name":"obj_camara","order":5,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemigos_parent","order":1,"path":"objects/obj_enemigos_parent/obj_enemigos_parent.yy",},
    {"name":"obj_espada_clavada","order":1,"path":"objects/obj_espada_clavada/obj_espada_clavada.yy",},
    {"name":"obj_espada","order":2,"path":"objects/obj_espada/obj_espada.yy",},
    {"name":"obj_ghost","order":6,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_juego","order":2,"path":"objects/obj_juego/obj_juego.yy",},
    {"name":"obj_moneda","order":3,"path":"objects/obj_moneda/obj_moneda.yy",},
    {"name":"obj_muro_invisible","order":3,"path":"objects/obj_muro_invisible/obj_muro_invisible.yy",},
    {"name":"obj_pausa","order":7,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_spider_mueve","order":5,"path":"objects/obj_spider_mueve/obj_spider_mueve.yy",},
    {"name":"obj_spider_quieta","order":4,"path":"objects/obj_spider_quieta/obj_spider_quieta.yy",},
    {"name":"obj_textos","order":2,"path":"objects/obj_textos/obj_textos.yy",},
    {"name":"obj_trigger_1","order":4,"path":"objects/obj_trigger_1/obj_trigger_1.yy",},
    {"name":"obj_trigger_2","order":5,"path":"objects/obj_trigger_2/obj_trigger_2.yy",},
    {"name":"obj_trigger_fin_fase","order":1,"path":"objects/obj_trigger_fin_fase/obj_trigger_fin_fase.yy",},
    {"name":"obj_trigger_muro_invisible","order":2,"path":"objects/obj_trigger_muro_invisible/obj_trigger_muro_invisible.yy",},
    {"name":"Fase1","order":1,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"EnemigoState_EnUnBorde","order":3,"path":"scripts/EnemigoState_EnUnBorde/EnemigoState_EnUnBorde.yy",},
    {"name":"EnemigoState_Movimiento","order":2,"path":"scripts/EnemigoState_Movimiento/EnemigoState_Movimiento.yy",},
    {"name":"EnemigoState_Quieto","order":1,"path":"scripts/EnemigoState_Quieto/EnemigoState_Quieto.yy",},
    {"name":"GhostState_Grabar","order":1,"path":"scripts/GhostState_Grabar/GhostState_Grabar.yy",},
    {"name":"GhostState_GuardarFichero","order":2,"path":"scripts/GhostState_GuardarFichero/GhostState_GuardarFichero.yy",},
    {"name":"GhostState_Reproducir","order":3,"path":"scripts/GhostState_Reproducir/GhostState_Reproducir.yy",},
    {"name":"llegada_a_boss","order":1,"path":"scripts/llegada_a_boss/llegada_a_boss.yy",},
    {"name":"PlayerState_Ataque_Slash","order":1,"path":"scripts/PlayerState_Ataque_Slash/PlayerState_Ataque_Slash.yy",},
    {"name":"PlayerState_Golpeado","order":4,"path":"scripts/PlayerState_Golpeado/PlayerState_Golpeado.yy",},
    {"name":"PlayerState_Libre","order":2,"path":"scripts/PlayerState_Libre/PlayerState_Libre.yy",},
    {"name":"PlayerState_Muerto","order":3,"path":"scripts/PlayerState_Muerto/PlayerState_Muerto.yy",},
    {"name":"PlayerState_Quieto","order":5,"path":"scripts/PlayerState_Quieto/PlayerState_Quieto.yy",},
    {"name":"Rojo","order":1,"path":"shaders/Rojo/Rojo.yy",},
    {"name":"snd_coin","order":3,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_corazon","order":6,"path":"sounds/snd_corazon/snd_corazon.yy",},
    {"name":"snd_musica1","order":4,"path":"sounds/snd_musica1/snd_musica1.yy",},
    {"name":"snd_pickup","order":2,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_salto","order":1,"path":"sounds/snd_salto/snd_salto.yy",},
    {"name":"snd_select","order":5,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_vidaextra","order":7,"path":"sounds/snd_vidaextra/snd_vidaextra.yy",},
    {"name":"spr_arboles_cercanos","order":4,"path":"sprites/spr_arboles_cercanos/spr_arboles_cercanos.yy",},
    {"name":"spr_arboles_fondo","order":3,"path":"sprites/spr_arboles_fondo/spr_arboles_fondo.yy",},
    {"name":"spr_arbustos","order":5,"path":"sprites/spr_arbustos/spr_arbustos.yy",},
    {"name":"spr_enemigo_serpiente","order":3,"path":"sprites/spr_enemigo_serpiente/spr_enemigo_serpiente.yy",},
    {"name":"spr_geronimo_ataque_espada","order":8,"path":"sprites/spr_geronimo_ataque_espada/spr_geronimo_ataque_espada.yy",},
    {"name":"spr_geronimo_ataque_espadaHB","order":9,"path":"sprites/spr_geronimo_ataque_espadaHB/spr_geronimo_ataque_espadaHB.yy",},
    {"name":"spr_geronimo_corriendo_espada","order":4,"path":"sprites/spr_geronimo_corriendo_espada/spr_geronimo_corriendo_espada.yy",},
    {"name":"spr_geronimo_corriendo","order":1,"path":"sprites/spr_geronimo_corriendo/spr_geronimo_corriendo.yy",},
    {"name":"spr_geronimo_muere","order":6,"path":"sprites/spr_geronimo_muere/spr_geronimo_muere.yy",},
    {"name":"spr_geronimo_quieto_espada","order":3,"path":"sprites/spr_geronimo_quieto_espada/spr_geronimo_quieto_espada.yy",},
    {"name":"spr_geronimo_saltando_ataque","order":10,"path":"sprites/spr_geronimo_saltando_ataque/spr_geronimo_saltando_ataque.yy",},
    {"name":"spr_geronimo_saltando","order":2,"path":"sprites/spr_geronimo_saltando/spr_geronimo_saltando.yy",},
    {"name":"spr_hud_arma","order":3,"path":"sprites/spr_hud_arma/spr_hud_arma.yy",},
    {"name":"spr_hud_cabeza","order":1,"path":"sprites/spr_hud_cabeza/spr_hud_cabeza.yy",},
    {"name":"spr_hud_espada","order":4,"path":"sprites/spr_hud_espada/spr_hud_espada.yy",},
    {"name":"spr_menuprincipal_suelo","order":12,"path":"sprites/spr_menuprincipal_suelo/spr_menuprincipal_suelo.yy",},
    {"name":"spr_moneda","order":1,"path":"sprites/spr_moneda/spr_moneda.yy",},
    {"name":"spr_montanas","order":2,"path":"sprites/spr_montanas/spr_montanas.yy",},
    {"name":"spr_muro","order":1,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_pajaro1","order":2,"path":"sprites/spr_pajaro1/spr_pajaro1.yy",},
    {"name":"spr_reloj","order":2,"path":"sprites/spr_reloj/spr_reloj.yy",},
    {"name":"spr_spider_boss","order":6,"path":"sprites/spr_spider_boss/spr_spider_boss.yy",},
    {"name":"spr_spider_camina","order":5,"path":"sprites/spr_spider_camina/spr_spider_camina.yy",},
    {"name":"spr_spider_quieta","order":4,"path":"sprites/spr_spider_quieta/spr_spider_quieta.yy",},
    {"name":"spr_tileset_fase1_auto","order":2,"path":"sprites/spr_tileset_fase1_auto/spr_tileset_fase1_auto.yy",},
    {"name":"spr_version","order":13,"path":"sprites/spr_version/spr_version.yy",},
    {"name":"trigger","order":11,"path":"sprites/trigger/trigger.yy",},
    {"name":"TileSet_fase1_auto","order":3,"path":"tilesets/TileSet_fase1_auto/TileSet_fase1_auto.yy",},
    {"name":"TileSet_fase1","order":1,"path":"tilesets/TileSet_fase1/TileSet_fase1.yy",},
  ],
}