{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Objects/Enemigos.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objects/Objetos.yy",},
    {"name":"armas","order":2,"path":"folders/Objects/Objetos/armas.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"StateMachine Player","order":6,"path":"folders/Scripts/StateMachine Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Fondos","order":10,"path":"folders/Sprites/Fondos.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Objetos","order":7,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Players","order":9,"path":"folders/Sprites/Players.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerState_Ataque_Slash","order":1,"path":"scripts/PlayerState_Ataque_Slash/PlayerState_Ataque_Slash.yy",},
    {"name":"snd_salto","order":1,"path":"sounds/snd_salto/snd_salto.yy",},
    {"name":"spr_arbustos","order":5,"path":"sprites/spr_arbustos/spr_arbustos.yy",},
    {"name":"spr_geronimo_saltando","order":2,"path":"sprites/spr_geronimo_saltando/spr_geronimo_saltando.yy",},
    {"name":"spr_montanas","order":2,"path":"sprites/spr_montanas/spr_montanas.yy",},
    {"name":"obj_enemigos","order":1,"path":"objects/obj_enemigos/obj_enemigos.yy",},
    {"name":"TileSet_fase1_auto","order":3,"path":"tilesets/TileSet_fase1_auto/TileSet_fase1_auto.yy",},
    {"name":"spr_geronimo_muere","order":6,"path":"sprites/spr_geronimo_muere/spr_geronimo_muere.yy",},
    {"name":"spr_muro","order":1,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"obj_enemigos_parent","order":2,"path":"objects/obj_enemigos_parent/obj_enemigos_parent.yy",},
    {"name":"spr_geronimo_saltando_ataque","order":10,"path":"sprites/spr_geronimo_saltando_ataque/spr_geronimo_saltando_ataque.yy",},
    {"name":"spr_geronimo_ataque_espada","order":8,"path":"sprites/spr_geronimo_ataque_espada/spr_geronimo_ataque_espada.yy",},
    {"name":"obj_muro_parent","order":2,"path":"objects/obj_muro_parent/obj_muro_parent.yy",},
    {"name":"spr_geronimo_ataque_espadaHB","order":9,"path":"sprites/spr_geronimo_ataque_espadaHB/spr_geronimo_ataque_espadaHB.yy",},
    {"name":"obj_muro","order":1,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"TileSet_fase1","order":1,"path":"tilesets/TileSet_fase1/TileSet_fase1.yy",},
    {"name":"PlayerState_Muerto","order":4,"path":"scripts/PlayerState_Muerto/PlayerState_Muerto.yy",},
    {"name":"obj_debug","order":9,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_geronimo_corriendo_espada","order":4,"path":"sprites/spr_geronimo_corriendo_espada/spr_geronimo_corriendo_espada.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_enemigo_serpiente","order":3,"path":"sprites/spr_enemigo_serpiente/spr_enemigo_serpiente.yy",},
    {"name":"spr_pajaro1","order":2,"path":"sprites/spr_pajaro1/spr_pajaro1.yy",},
    {"name":"spr_arboles_cercanos","order":4,"path":"sprites/spr_arboles_cercanos/spr_arboles_cercanos.yy",},
    {"name":"obj_parallax","order":10,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"animation_end","order":5,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"obj_juego","order":8,"path":"objects/obj_juego/obj_juego.yy",},
    {"name":"spr_arboles_fondo","order":3,"path":"sprites/spr_arboles_fondo/spr_arboles_fondo.yy",},
    {"name":"spr_tileset_fase1_auto","order":2,"path":"sprites/spr_tileset_fase1_auto/spr_tileset_fase1_auto.yy",},
    {"name":"spr_geronimo_quieto_espada","order":3,"path":"sprites/spr_geronimo_quieto_espada/spr_geronimo_quieto_espada.yy",},
    {"name":"PlayerState_Golpeado","order":2,"path":"scripts/PlayerState_Golpeado/PlayerState_Golpeado.yy",},
    {"name":"obj_espada_clavada","order":1,"path":"objects/obj_espada_clavada/obj_espada_clavada.yy",},
    {"name":"PlayerState_Libre","order":3,"path":"scripts/PlayerState_Libre/PlayerState_Libre.yy",},
    {"name":"spr_geronimo_corriendo","order":1,"path":"sprites/spr_geronimo_corriendo/spr_geronimo_corriendo.yy",},
    {"name":"obj_pajaro1","order":3,"path":"objects/obj_pajaro1/obj_pajaro1.yy",},
    {"name":"spr_hud_cabeza","order":1,"path":"sprites/spr_hud_cabeza/spr_hud_cabeza.yy",},
    {"name":"obj_serpiente","order":4,"path":"objects/obj_serpiente/obj_serpiente.yy",},
    {"name":"obj_espada","order":2,"path":"objects/obj_espada/obj_espada.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}