{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Objects/Enemigos.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/HUD.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objects/Objetos.yy",},
    {"name":"Stilton","order":4,"path":"folders/Objects/Stilton.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Geronimo","order":2,"path":"folders/Sprites/Geronimo.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Objetos","order":7,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_geronimo_saltando","order":2,"path":"sprites/spr_geronimo_saltando/spr_geronimo_saltando.yy",},
    {"name":"spr_montanas","order":3,"path":"sprites/spr_montanas/spr_montanas.yy",},
    {"name":"obj_enemigos","order":1,"path":"objects/obj_enemigos/obj_enemigos.yy",},
    {"name":"obj_enemigos_parent","order":2,"path":"objects/obj_enemigos_parent/obj_enemigos_parent.yy",},
    {"name":"obj_muro_parent","order":2,"path":"objects/obj_muro_parent/obj_muro_parent.yy",},
    {"name":"obj_tierra","order":1,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"obj_hud_cabeza","order":1,"path":"objects/obj_hud_cabeza/obj_hud_cabeza.yy",},
    {"name":"spr_geronimo_ataca_espada","order":5,"path":"sprites/spr_geronimo_ataca_espada/spr_geronimo_ataca_espada.yy",},
    {"name":"spr_libro2","order":1,"path":"sprites/spr_libro2/spr_libro2.yy",},
    {"name":"spr_geronimo_corriendo_espada","order":4,"path":"sprites/spr_geronimo_corriendo_espada/spr_geronimo_corriendo_espada.yy",},
    {"name":"spr_pajaro1","order":2,"path":"sprites/spr_pajaro1/spr_pajaro1.yy",},
    {"name":"spr_cielo","order":1,"path":"sprites/spr_cielo/spr_cielo.yy",},
    {"name":"obj_juego","order":8,"path":"objects/obj_juego/obj_juego.yy",},
    {"name":"spr_geronimo_quieto_espada","order":3,"path":"sprites/spr_geronimo_quieto_espada/spr_geronimo_quieto_espada.yy",},
    {"name":"spr_geronimo_corriendo","order":1,"path":"sprites/spr_geronimo_corriendo/spr_geronimo_corriendo.yy",},
    {"name":"obj_pajaro1","order":3,"path":"objects/obj_pajaro1/obj_pajaro1.yy",},
    {"name":"spr_hud_cabeza","order":1,"path":"sprites/spr_hud_cabeza/spr_hud_cabeza.yy",},
  ],
}